#BlueJ package file
dependency1.from=Question4Old
dependency1.to=Station
dependency1.type=UsesDependency
dependency2.from=MarkQuestion2
dependency2.to=Question2
dependency2.type=UsesDependency
dependency3.from=MarkQuestion1
dependency3.to=Question1
dependency3.type=UsesDependency
dependency4.from=MarkQuestion4
dependency4.to=Question4
dependency4.type=UsesDependency
dependency5.from=MarkQuestion4
dependency5.to=Station
dependency5.type=UsesDependency
dependency6.from=MarkQuestion3
dependency6.to=Question3
dependency6.type=UsesDependency
dependency7.from=MarkQuestion5
dependency7.to=Question5
dependency7.type=UsesDependency
dependency8.from=Question4
dependency8.to=Station
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
objectbench.height=66
objectbench.width=879
package.divider.horizontal=0.6
package.divider.vertical=0.8545816733067729
package.editor.height=406
package.editor.width=757
package.editor.x=783
package.editor.y=108
package.frame.height=600
package.frame.width=911
package.numDependencies=8
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Question1Sharon
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=610
target1.y=10
target10.height=50
target10.name=Station
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=220
target11.height=50
target11.name=Question5
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=100
target11.y=300
target12.height=50
target12.name=MarkQuestion4
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=400
target12.y=220
target13.height=50
target13.name=Question4
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=180
target13.y=220
target14.height=50
target14.name=MarkQuestion3
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=400
target14.y=150
target15.height=50
target15.name=Question3
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=100
target15.y=150
target16.height=50
target16.name=Question2
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=100
target16.y=80
target17.height=50
target17.name=MarkQuestion5
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=400
target17.y=310
target18.height=50
target18.name=Question1
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=100
target18.y=10
target2.height=50
target2.name=Question5Old
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=570
target2.y=280
target3.height=50
target3.name=Question2Old
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=600
target3.y=80
target4.height=50
target4.name=Question4Old
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=590
target4.y=220
target5.height=50
target5.name=Question3Old
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=590
target5.y=150
target6.height=50
target6.name=Question1Old
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=590
target6.y=10
target7.height=50
target7.name=MarkQuestion2
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=390
target7.y=80
target8.height=50
target8.name=MarkQuestion1
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=390
target8.y=10
target9.height=50
target9.name=Question5WrongAns
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=560
target9.y=340
